<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambola</title>
    <style>
        .column {
            color: #ffffff;
            border: 2px solid #004841;
            box-shadow: 0px 0px 10px #e3e7e5;
            background: #004841;
            margin: 8px;
            font-size: larger;
            width: 46px;
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: default;
        }

        .row {
            display: flex;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .pt-4 {
            /* padding-top: 3.5rem; */
        }

        .pl-4 {
            padding-left: 1rem;
        }

        body {
            background-image: url('/assets/img/casino.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-position-y: -250px;
        }

        .arrange {
            display: flex;
        }

        .casino {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: white;
        }

        .overlay {
            color: black;
            background: rgba(0, 0, 0, 1);
        }

        ::selection {
            color: transparent;
        }

        .overlay:hover {
            -webkit-animation: mymove 1s infinite;
            /* Chrome, Safari, Opera */
            animation: mymove 0.25s infinite;
        }

        #scores {
            padding-right: 3.5rem;
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            justify-content: flex-start;
            align-items: stretch;
            align-content: flex-end;
            flex-direction: column;
        }

        .score {
            border: 1px solid white;
            background: rgba(255, 255, 255, 1);
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .action {
            flex: 1;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
            margin-left: 4rem;
            
        }

        /* Standard syntax */
        @keyframes mymove {
            from {
                box-shadow: 0px 0px 10px #e3e7e5;
            }

            to {
                box-shadow: 0px 0px 25px #e3e7e5;
            }
        }

        #roll {
            position: relative;
            display: inline-flex;
            width: 180px;
            height: 55px;
            margin: 0 15px;
            perspective: 1000px;
        }

        #roll a {
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;

        }

        #roll a:before,
        #roll a:after {
            position: absolute;
            content: "ROLL";
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 4px solid white;
            box-sizing: border-box;
            border-radius: 5px;
            
        }

        #roll a:before {
            color: #fff;
            transform: rotateY(0deg) translateZ(25px);
        }

        #roll a:after {
            color: #fff;
            background: #ca0b48;
            transform: rotateX(90deg) translateZ(25px);
        }

        #roll a:hover {
            transform: translateZ(-25px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="pt-4 pl-4">
        <div class="flex">
            <div id="maze" class="arrange"></div>
            <div class="action">
                <span id="roll"><a href="#"></a></span>
            </div>
            <div id="scores" class="casino"></div>
        </div>
    </div>
</body>
<script>

    const luckyNumbers = [];
    const revealed = [];
    for (let i = 1; i < 91; i++) {
        luckyNumbers.push(i);
    }

    let maze = document.getElementById("maze");
    let grid = document.createElement("div");
    let count = 1;

    for (let i = 0; i < 9; i++) {
        let row = document.createElement("div");
        row.classList.add(...["row"]);

        for (let j = 0; j < 10; j++) {
            let column = document.createElement("div");
            column.classList.add(...["column", "overlay"]);
            // const luck = luckyNumbers[i];
            column.innerText = count;
            count++;
            // luckyNumbers.splice(luckyNumbers.indexOf(luck), 1);
            row.appendChild(column);
        }
        grid.appendChild(row);
    }

    maze.appendChild(grid);

    const scores = document.getElementById("scores");
    for (const el of document.getElementsByClassName('column')) {
        el.addEventListener('click', function (event) {
            let revealedNumber = parseInt(event.srcElement.innerText);
            if (revealed.indexOf(revealedNumber) == -1) {
                event.srcElement.classList.remove("overlay");
                revealed.push(revealedNumber);
                let score = document.createElement("div");
                score.classList.add("score");
                score.innerText = revealedNumber;
                scores.appendChild(score);

            }
        });
    }

    const roll = document.getElementById("roll");
    roll.addEventListener('click', function (event) {
        // get a random column which hasn't been chosen earlier
        const unrevealed = document.getElementsByClassName("column overlay");
        const randomUnrevealedDiv = unrevealed[Math.floor(Math.random() * unrevealed.length)];
        if(typeof randomUnrevealedDiv != undefined) {
            randomUnrevealedDiv.click();
        }
    });

</script>

</html>