<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Smart India Hackathon Experience | Variable</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My Smart India Hackathon Experience" />
<meta name="author" content="Ajinkya Bawaskar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amidst the coronavirus havoc, we almost forgot that we had qualified for Smart India Hackathon finals. It started when the communication from our nodal center asked us about our progress. We were a team of 6, but none of us had any prior experience with building chatbots. In fact, this was one of the reasons why we chose the problem statement, so that we could get to learn new tech. This blog post explains what challenges we faced and how we overcame them." />
<meta property="og:description" content="Amidst the coronavirus havoc, we almost forgot that we had qualified for Smart India Hackathon finals. It started when the communication from our nodal center asked us about our progress. We were a team of 6, but none of us had any prior experience with building chatbots. In fact, this was one of the reasons why we chose the problem statement, so that we could get to learn new tech. This blog post explains what challenges we faced and how we overcame them." />
<link rel="canonical" href="http://localhost:4000/blog/personal/Smart-India-Hackathon-Experience" />
<meta property="og:url" content="http://localhost:4000/blog/personal/Smart-India-Hackathon-Experience" />
<meta property="og:site_name" content="Variable" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-22T00:00:00+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My Smart India Hackathon Experience","dateModified":"2020-09-22T00:00:00+05:30","datePublished":"2020-09-22T00:00:00+05:30","url":"http://localhost:4000/blog/personal/Smart-India-Hackathon-Experience","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/personal/Smart-India-Hackathon-Experience"},"author":{"@type":"Person","name":"Ajinkya Bawaskar"},"description":"Amidst the coronavirus havoc, we almost forgot that we had qualified for Smart India Hackathon finals. It started when the communication from our nodal center asked us about our progress. We were a team of 6, but none of us had any prior experience with building chatbots. In fact, this was one of the reasons why we chose the problem statement, so that we could get to learn new tech. This blog post explains what challenges we faced and how we overcame them.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Variable" />

<link rel="icon" href="/blog/assets/favicon.svg">
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">  --></head><body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Variable</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/categories/">Categories</a></div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Smart India Hackathon Experience</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-09-22T00:00:00+05:30" itemprop="datePublished">
        Sep 22, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ajinkya Bawaskar</span></span>
      
      • In 
        
        <a href="/blog/categories/#Personal">Personal</a>
        

    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Amidst the coronavirus havoc, we almost forgot that we had qualified for Smart India Hackathon finals. It started when the communication from our nodal center asked us about our progress. We were a team of 6, but none of us had any prior experience with building chatbots. In fact, this was one of the reasons why we chose the problem statement, so that we could get to learn new tech. This blog post explains what challenges we faced and how we overcame them.</p>

<p>For some context, this is the problem statement:</p>
<blockquote>
  <p>Students teams are expected to develop a context-based NLP engine to guide the tourists using <a href="https://www.mindmeld.com">MindMeld</a> capabilities. MindMeld is a platform to power the next generation of chat and voice assistants. It is an AI platform for building conversational interfaces. Our requirements are to develop a Webex Teams or WhatsApp bot capable of NLP to guide tourists. You can choose any one from some of the scenarios that we have listed.</p>
</blockquote>

<p>Solution proposed:</p>
<blockquote>
  <p>We are encouraging rural tourism using the chatbot technology. The chatbot while acting as a virtual travel agent recommends destinations, helps in making bookings, and reminds the user of events like departures and check-ins. Additionally, we are trying to get the users to live in village homes instead of hotels so that they get the true rural experience not artificially created rural environments.</p>
</blockquote>

<p>For implementing the solution we followed the <a href="https://www.mindmeld.com/docs/quickstart/00_overview.html">Building a Conversational Interface in 10 Steps</a> documentation.</p>
<ol>
  <li><strong>Select the right use case</strong> - Our use case was pretty clear from the problem statement itself. We wanted the chatbot to answer specific tourism related questions like travel and accomodation.</li>
  <li><strong>Script your ideal dialogue interactions</strong> - We used <a href="https://www.figma.com">Figma</a> to script our dialogue interaction so that we can collaborate on it as a team and the infinite canvas could occupy our dialogues no matter which direction they go to.</li>
</ol>
<figure class="image center-image">
    <img src="/assets/img/dialogue.png" alt="Sample Dialogue Interaction" class="center-image" />
    <figcaption class="center">Sample Dialogue Interaction</figcaption>
</figure>

  </div><a class="u-url" href="/blog/personal/Smart-India-Hackathon-Experience" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ajinkya Bawaskar</li>
          <li><a class="u-email" href="mailto:ajinkyabawaskar2@gmail.com">ajinkyabawaskar2@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A web log about programming, software, technology, life and my thoughts in general.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ajinkyabawaskar" title="ajinkyabawaskar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/ajinkyabawaskar" title="ajinkyabawaskar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/ajinkyabawaskar" title="ajinkyabawaskar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul></div>

  </div>

</footer></body>

</html>